#pbc properties
persist.sys.pbc.enabled = 1
persist.sys.pbc.pbat.cap = 30000
persist.sys.pbc.ibat.cap = 4000
persist.sys.pbc.inf.game.mode = 1
pbc.inf.socthres = 20
pbc.pbat.slope = 1.5
pbc.pbat.intercept = -7

#audio specific properties
ro.audio.usb.period_us = 5000

# VRR properties
# SF will not activate VRR because ro.sf.vrr.enabled 0
# read-once enable
ro.sf.vrr.enabled = 0
ro.sys.vrr.hdmi = 0
# Default to persist.sys.sf.vrr 1 may be OTAed
# once the feature is enabled
# read-dynamic disable
persist.sys.sf.vrr = 0

persist.sys.vrr.refreshrate = 60
persist.sys.vrr.apprate = 60
