#Copyright (c) 2014-2016, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.cal.rc
import init.touch.${ro.boot.touch_vendor_id}.rc
import init.factory.rc

on early-init
    # create /oem symbol link
    symlink /system/vendor/oem /oem
    chmod 0755 /oem
    chown root system /oem

on init
    setprop ro.feature.stylus 1
    setprop persist.tegra.cursor.enable 1
    setprop sf.async.cursor.enable 1
    setprop input.tch_blk.enabled 1
    setprop input.tch_blk.ext_for_ptrs 1
    setprop input.tch_blk.timeout_ms 500
    setprop input.tch_prs.ebc 0.9
    setprop input.stl_blk.edge_left 15
    setprop input.stl_blk.edge_top 0
    setprop input.stl_blk.edge_right 15
    setprop input.stl_blk.edge_bottom 0
    setprop input.ptr_trk.toolswitch_time 400
    setprop input.ptr_trk.toolswitch_range 200
    setprop input.ptr_trk.eraserlatch_range 10
    setprop input.ptr_trk.eraserdelay_time 250
    setprop input.ptr_trk.pinchtozoom_time 1000
    setprop input.ptr_trk.pinchtozoom_range 1100
    setprop input.ptr_trk.pinchtozoom_rectX 800
    setprop input.ptr_trk.pinchtozoom_rectY 1400
    setprop input.ptr_trk.pinchtozoom_cenX 600
    setprop input.ptr_trk.pinchtozoom_cenY 960
    setprop input.nonwhitelistedmode 3
    setprop keyguard.no_require_sim true
    setprop persist.tegra.didim.enable 0

on fs
    setprop ro.wifi.sdmmc 1
    setprop ro.gps.gpio 66
    setprop ro.gpsstatus.changed true
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.hawkeye
    swapon_all /fstab.hawkeye

on post-fs-data
    write /sys/class/gpio/export 66
    write /sys/class/gpio/gpio66/direction out
    write /sys/class/gpio/gpio66/value 0
    chown root system /sys/class/gpio/gpio66/value
    chmod 0664 /sys/class/gpio/gpio66/value
    setprop persist.gps.present false

on property:persist.gps.present=true
    symlink /system/etc/android.hardware.location.gps.xml /data/android.hardware.location.gps.xml
    start start-gps

on property:persist.gps.present=false
    rm /data/android.hardware.location.gps.xml

service charger /charger
    class charger
    seclabel u:r:healthd:s0
    writepid /dev/cpuset/system-background/tasks

on charger
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/APP /system wait ro
    setprop persist.sys.usb.config mtp
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp -1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
