on boot
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x0955
    write /config/usb_gadget/g1/idProduct 0x7100
    write /config/usb_gadget/g1/bcdDevice 0xffff
    write /config/usb_gadget/g1/bcdUSB 0x0200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product "FunctionFS gadget (adb)"
    mkdir /config/usb_gadget/g1/functions/accessory.gs3
    mkdir /config/usb_gadget/g1/functions/audio_source.gs2
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/mtp.gs0
    mkdir /config/usb_gadget/g1/functions/ptp.gs1
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    write /config/usb_gadget/g1/functions/rndis.gs4/wceis 1
    mkdir /config/usb_gadget/g1/functions/ncm.ncm0
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on property:sys.usb.config=mtp
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.mtp}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=mtp,adb
     start adbd

on property:sys.usb.config=mtp,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/accessory.gs3 /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.mtp.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=rndis
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/rndis.gs4 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.rndis}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=rndis,adb
    start adbd

on property:sys.usb.config=rndis,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/rndis.gs4 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.rndis.adb}
    write /config/usb_gadget/g1/bDeviceClass 0xEF
    write /config/usb_gadget/g1/bDeviceSubClass 0x2
    write /config/usb_gadget/g1/bDeviceProtocol 0x1
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=ptp
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/ptp.gs1 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.ptp}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    start adbd

on property:sys.usb.config=ptp,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/ptp.gs1 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.ptp.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=none
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=adb
    start adbd

on property:sys.usb.config=adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
    start adbd

on property:sys.usb.config=accessory,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/accessory.gs3 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.accessory.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

# audio accessory configuration, with adb
on property:sys.usb.config=audio_source,adb
    start adbd

on property:sys.usb.config=audio_source,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/audio_source.gs2 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.audio_source.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

service adb_enable /system/bin/adbenable.sh
    class main
    user root
    group root
    oneshot

on property:init.svc.adbd=running
    start adb_enable

# ncm configuration
on property:sys.usb.config=ncm
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm"
    symlink /config/usb_gadget/g1/functions/ncm.ncm0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.ncm}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}

on property:sys.usb.config=ncm,adb
     start adbd

on property:sys.usb.config=ncm,adb && property:ffs.ready=1
    write /config/usb_gadget/g1/UDC "none"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rmdir /config/usb_gadget/g1/configs/b.1/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ffs1"
    symlink /config/usb_gadget/g1/functions/ncm.ncm0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/idVendor 0x${ro.nv.usb.vid}
    write /config/usb_gadget/g1/idProduct 0x${ro.nv.usb.pid.ncm.adb}
    write /config/usb_gadget/g1/UDC ${sys.usb.udc}
    setprop sys.usb.state.configfs ${sys.usb.config}
