#Copyright (c) 2015 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on early-init
    export INPUT_DBG_RAWDATA_PATH /data/shtouch
    export INPUT_DBG_RAWDATA_FILE dump.csv

on post-fs-data
    mkdir /data/shtouch 0770 system system

on property:persist.tch.tap2wake=2
    write /sys/class/misc/touch/wakeup_enable "1 2"

on property:persist.tch.tap2wake=0
    write /sys/class/misc/touch/wakeup_enable "0 "

on property:persist.tch.tap2wake=1
    write /sys/class/misc/touch/wakeup_enable "2 "
