# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Maxim touch_fusion

type maxim, domain;
type maxim_exec, exec_type, file_type;

domain_auto_trans(kernel, maxim_exec, maxim)

allow maxim graphics_device:chr_file r_file_perms;
allow maxim graphics_device:dir search;
allow maxim kmsg_device:chr_file { write getattr open };

allow maxim self:capability { net_admin sys_nice };
allow maxim self:netlink_socket create_socket_perms;
allow maxim self:netlink_kobject_uevent_socket create_socket_perms;
